<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <h1><i class="fa-solid fa-list-check"></i>  To-Do List</h1>
        <form id="task-form">
            <input type="text" id="task-input" placeholder="Add a new task..." required>
            <input type="datetime-local" id="task-time" required>
            <button type="submit">Add Task</button>
        </form>
        <ul id="task-list"></ul>
        <!-- Remove the global timer display -->
        <!-- <div id="timer-display">Timer: 00:00:00</div> -->
    </div>
    <script src="script.js"></script>
</body>
</html>
